{"name":"NEERKAVAL","short_name":"NEERKAVAL","description":"Real-Time Flood Safety Platform","start_url":"/","display":"standalone","orientation":"portrait","background_color":"#006494","theme_color":"#006494","lang":"ta"}
